[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "normal"
serifs = "sans"

[buildPlans.iosevka-custom.variants.design]
a = "doublestorey-toothless-rounded"
b = "toothless-rounded"
d = "toothless-rounded"
f = "tailed"
g = "earless-corner"
h = "straight"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly"
l = "serifed-flat-tailed"
m = "earless-corner-double-arch"
n = "earless-corner-straight"
p = "earless-rounded"
q = "earless-rounded"
r = "earless-corner"
t = "standard"
u = "toothless-rounded"
v = "curly"
w = "curly"
x = "curly"
y = "cursive"
z = "with-crossbar"
zero = "dotted"
four = "closed-non-crossing"
asterisk = "flip-penta-low"
underscore = "above-baseline"
paren = "large-contour"
number-sign = "upright-open"
ampersand = "closed"
dollar = "opencap"
percent = "dots"
lig-ltgteq = "slanted"

[buildPlans.iosevka-custom.weights.light]
shape = 300
menu = 300
css = 300

[buildPlans.iosevka-custom.weights.regular]
shape = 400
menu = 400
css = 400

[buildPlans.iosevka-custom.weights.medium]
shape = 500
menu = 500
css = 500

[buildPlans.iosevka-custom.weights.semibold]
shape = 600
menu = 600
css = 600

[buildPlans.iosevka-custom.weights.bold]
shape = 700
menu = 700
css = 700
