[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "normal"
serifs = "sans"

[buildPlans.iosevka-custom.variants.design]
a = "doublestorey-toothless-corner"
b = "toothless-corner"
d = "toothless-rounded"
g = "earless-corner"
i = "serifed-tailed"
j = "flat-hook-serifed"
k = "curly"
l = "serifed-tailed"
m = "earless-corner-double-arch-shortleg"
n = "earless-corner-straight"
p = "earless-rounded"
q = "earless-rounded"
r = "earless-rounded"
u = "toothless-corner"
v = "curly"
w = "curly"
x = "curly"
y = "cursive"
z = "with-horizontal-crossbar"
zero = "dotted"
asterisk = "flip-penta-low"
underscore = "above-baseline"
number-sign = "upright-open"
ampersand = "upper-open"
at = "short"
dollar = "open"
percent = "dots"
lig-ltgteq = "slanted"
e = "flat-crossbar"
cyrl-capital-u = "straight"
