[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"

[buildPlans.iosevka-custom.variants.design]
a = "doublestorey-toothless-corner"
b = "toothless-rounded"
d = "toothless-rounded"
f = "tailed"
g = "earless-rounded"
h = "straight"
i = "serifed-flat-tailed"
j = "serifed"
k = "curly"
l = "serifed-flat-tailed"
m = "earless-corner-double-arch-shortleg"
n = "earless-corner-straight"
p = "earless-rounded"
q = "earless-rounded"
r = "earless-corner"
t = "standard"
u = "toothless-corner"
v = "curly"
w = "curly"
x = "curly"
y = "cursive"
z = "with-crossbar"
zero = "slashed"
asterisk = "flip-penta-low"
underscore = "above-baseline"
paren = "large-contour"
lig-ltgteq = "slanted"

  [buildPlans.iosevka-custom.ligations]
  inherits = "wolfram"
